<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>Creating dependency properties</Description>
    <Copyright>©2022 Glenn Poorman</Copyright>
    <Authors>Glenn Poorman</Authors>
    <Company>Glenn Poorman</Company>
    <Product>WPF Samples</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add-icon.png" />
    <None Remove="Resources\download-icon.png" />
    <None Remove="Resources\next-icon.png" />
    <None Remove="Resources\previous-icon.png" />
    <None Remove="Resources\small-help-icon.png" />
    <None Remove="Resources\small-turn-off-icon.png" />
    <None Remove="Resources\subtract-icon.png" />
    <None Remove="Resources\turn-off-icon.png" />
    <None Remove="Resources\upload-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add-icon.png" />
    <Resource Include="Resources\download-icon.png" />
    <Resource Include="Resources\next-icon.png" />
    <Resource Include="Resources\previous-icon.png" />
    <Resource Include="Resources\small-help-icon.png" />
    <Resource Include="Resources\small-turn-off-icon.png" />
    <Resource Include="Resources\subtract-icon.png" />
    <Resource Include="Resources\turn-off-icon.png" />
    <Resource Include="Resources\upload-icon.png" />
  </ItemGroup>

</Project>
