<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>Commands defined in XAML</Description>
    <Copyright>©2022 Glenn Poorman</Copyright>
    <Authors>Glenn Poorman</Authors>
    <Company>Glenn Poorman</Company>
    <Product>WPF Samples</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add-icon-32x32.png" />
    <None Remove="Resources\delete-icon-32x32.png" />
    <None Remove="Resources\deleteButton.gif" />
    <None Remove="Resources\edit-icon-32x32.png" />
    <None Remove="Resources\help-icon-32x32.png" />
    <None Remove="Resources\helpButton.gif" />
    <None Remove="Resources\new-icon-32x32.png" />
    <None Remove="Resources\newButton.gif" />
    <None Remove="Resources\propertiesButton.gif" />
    <None Remove="Resources\saleAddButton.gif" />
    <None Remove="Resources\saleSubButton.gif" />
    <None Remove="Resources\subtract-icon-32x32.png" />
    <None Remove="Resources\WPF.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add-icon-32x32.png" />
    <Resource Include="Resources\delete-icon-32x32.png" />
    <Resource Include="Resources\edit-icon-32x32.png" />
    <Resource Include="Resources\help-icon-32x32.png" />
    <Resource Include="Resources\new-icon-32x32.png" />
    <Resource Include="Resources\subtract-icon-32x32.png" />
    <Resource Include="Resources\WPF.png" />
  </ItemGroup>

</Project>
