# wpf-samples

./: README.md  README.txt  clean.cmd
01-StockWindow/: README.txt  StockWindow.cs  StockWindow.csproj  StockWindow.sln
02-CustomWindow/: App.cs  CustomWindow.csproj  CustomWindow.sln  MainWindow.cs  README.txt
03-XAMLWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  XAMLWindow.csproj  XAMLWindow.sln
03-XAMLWindow/Properties/: AssemblyInfo.cs
04-ButtonImage/: App.xaml  App.xaml.cs  ButtonImage.csproj  ButtonImage.sln  MainWindow.xaml  MainWindow.xaml.cs  README.txt
04-ButtonImage/Properties/: AssemblyInfo.cs
05-AlignMarginPadding/: AlignMarginPadding.csproj  AlignMarginPadding.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt
05-AlignMarginPadding/Properties/: AssemblyInfo.cs
06-Canvas/: App.xaml  App.xaml.cs  Canvas.csproj  Canvas.sln  MainWindow.xaml  MainWindow.xaml.cs  README.txt
07-GridSingleCell/: App.xaml  App.xaml.cs  GridSingleCell.csproj  GridSingleCell.sln  MainWindow.xaml  MainWindow.xaml.cs  README.txt
07-GridSingleCell/Properties/: AssemblyInfo.cs
08-GridMultiCell/: App.xaml  App.xaml.cs  GridMultiCell.csproj  GridMultiCell.sln  MainWindow.xaml  MainWindow.xaml.cs  README.txt
08-GridMultiCell/Properties/: AssemblyInfo.cs
09-GridInButton/: App.xaml  App.xaml.cs  GridInButton.csproj  GridInButton.sln  MainWindow.xaml  MainWindow.xaml.cs  README.txt
10-UniformGrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  UniformGrid.csproj  UniformGrid.sln
10-UniformGrid/Properties/: AssemblyInfo.cs
11-DockPanel/: App.xaml  App.xaml.cs  DockPanel.csproj  DockPanel.sln  MainWindow.xaml  MainWindow.xaml.cs  README.txt
12-StackPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  StackPanel.csproj  StackPanel.sln
13-Styles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  Styles.csproj  Styles.sln
14-MFCLike/: App.xaml  App.xaml.cs  MFCLike.csproj  MFCLike.sln  MainWindow.xaml  MainWindow.xaml.cs  README.txt  Scout.cs
15-DataBinding/: App.xaml  App.xaml.cs  DataBinding.csproj  DataBinding.sln  MainWindow.xaml  MainWindow.xaml.cs  README.txt  Scout.cs
15-DataBinding/Properties/: AssemblyInfo.cs
16-StaticContext/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  Scout.cs  StaticContext.csproj  StaticContext.sln
16-StaticContext/Properties/: AssemblyInfo.cs
17-MultiBinding/: App.xaml  App.xaml.cs  Clock.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiBinding.csproj  MultiBinding.sln  README.txt  UpgradeLog.htm
18-ThreeStateCheck/: App.xaml  App.xaml.cs  CheckBoxManager.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  ThreeStateCheck.csproj  ThreeStateCheck.sln  UpgradeLog.htm
18-ThreeStateCheck/Properties/: AssemblyInfo.cs
19-ControlTemplates/: App.xaml  App.xaml.cs  ControlTemplates.csproj  ControlTemplates.sln  MainWindow.xaml  MainWindow.xaml.cs  README.txt
20-DependencyProperties/: App.xaml  App.xaml.cs  DependencyProperties.csproj  DependencyProperties.sln  ImageButton.cs  ImageButton.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.txt
20-DependencyProperties/Properties/: AssemblyInfo.cs
21-Themes/: App.xaml  App.xaml.cs  CheckBoxManager.cs  ImageButton.cs  ImageButton.xaml  ImageCheckBox.cs  ImageCheckBox.xaml  MainWindow.xaml  MainWindow.xaml.cs  MenuButton.cs  MenuButton.xaml  README.txt  Themes.csproj  Themes.sln
21-Themes/Properties/: AssemblyInfo.cs
21-Themes/Themes/: Generic.xaml
22-AboutBox/: AboutBox.csproj  AboutBox.sln  AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt
22-AboutBox/Properties/: AssemblyInfo.cs
23-Menus/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menus.csproj  Menus.sln  README.txt  Scout.cs
24-ListBinding/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  ListBinding.csproj  ListBinding.sln  MainWindow.xaml  MainWindow.xaml.cs  README.txt  Scout.cs  Scouts.cs
25-DataTemplates/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  DataTemplates.csproj  DataTemplates.sln  MainWindow.xaml  MainWindow.xaml.cs  README.txt  Scout.cs  Scouts.cs
25-DataTemplates/Properties/: AssemblyInfo.cs
26-StaticResource/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  Scout.cs  Scouts.cs  StaticResource.csproj  StaticResource.sln
27-TypedDataTemplates/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  Brownie.cs  Junior.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  Scout.cs  Scouts.cs  Senior.cs  TypedDataTemplates.csproj  TypedDataTemplates.sln
27-TypedDataTemplates/Properties/: AssemblyInfo.cs
28-ValueConverters/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  GradeLevel.cs  LevelToBoolConverter.cs  LevelToColorConverter.cs  LevelToStyleConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  Scout.cs  Scouts.cs  ValueConverters.csproj  ValueConverters.sln
28-ValueConverters/Properties/: AssemblyInfo.cs
29-ComboBinding/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  ComboBinding.csproj  (+8 more)
33-CommandsXAML/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  CommandsXAML.csproj  CommandsXAML.sln  EditDialog.xaml  EditDialog.xaml.cs  GradeLevel.cs  LevelToColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  Scout.cs  Scouts.cs
33-CommandsXAML/Properties/: AssemblyInfo.cs
39-TreeViewBinding/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  TreeViewBinding.csproj  TreeViewBinding.sln
39-TreeViewBinding/Properties/: AssemblyInfo.cs
39-TreeViewBinding/Utilities/: NotifyPropertyChanged.cs  RelayCommand.cs  WaitCursor.cs
39-TreeViewBinding/ViewModels/: FileViewModel.cs  FolderTreeViewModel.cs  FolderViewModel.cs
39-TreeViewBinding/Views/: FolderTreeView.xaml  FolderTreeView.xaml.cs
(+182 files in other folders)
