<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>List item data template</Description>
    <Copyright>©2022 Glenn Poorman</Copyright>
    <Authors>Glenn Poorman</Authors>
    <Company>Glenn Poorman</Company>
    <Product>WPF Samples</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\WPF.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\WPF.png" />
  </ItemGroup>

</Project>
