<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>Introducing XAML</Description>
    <Copyright>©2022 Glenn Poorman</Copyright>
    <Authors>Glenn Poorman</Authors>
    <Company>Glenn Poorman</Company>
    <Product>WPF Samples</Product>
  </PropertyGroup>

</Project>
