<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>Data binding to a tree view</Description>
    <Copyright>©2022 Glenn Poorman</Copyright>
    <Authors>Glenn Poorman</Authors>
    <Company>Glenn Poorman</Company>
    <Product>WPF Samples</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\folder_closed.png" />
    <None Remove="Resources\folder_open.png" />
    <None Remove="Resources\WPF.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\folder_closed.png" />
    <Resource Include="Resources\folder_open.png" />
    <Resource Include="Resources\WPF.png" />
  </ItemGroup>

</Project>
